1 15 1
SPECIAL

b

b

b

b

b

b

b

b

b

b

b

b

b

b

b

1

0 0 0
1 15 1
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
1

TEX:SIDE
POSITION:
0.4 7.500001 1.25
0.4 -7.5 1.25
-0 -7.5 1.25
-0 7.500001 1.25
UV COORDS:
0.019531 -0.085938
0.980469 -0.085938
0.980469 1.085938
0.019531 1.085938
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1
---------------- BOTTOM QUADS ----------------
1

TEX:SIDE
POSITION:
0.4 -7.500001 -1.25
0.4 7.5 -1.25
0 7.5 -1.25
0 -7.5 -1.25
UV COORDS:
0.980469 1.085938
0.019531 1.085938
0.019531 -0.085938
0.980469 -0.085938
NORMALS:
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
14

TEX:TOP
POSITION:
0.4 7.5 0
0.4 7.5 -1.25
0.4 -7.500001 -1.25
0.4 -7.5 0
UV COORDS:
8 0.5
8 1
-7 1
-7 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:BOTTOMEDGE
POSITION:
0 -7 0
0 -7.5 0
0 -7.5 -1.25
0 -7.5 -1.25
UV COORDS:
1 0.5
1 0
1.5 0
1.5 0
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0 -7.5 0
0.4 -7.5 0
0.4 -7.500001 -1.25
0 -7.5 -1.25
UV COORDS:
-0.064453 0.5
1.064453 0.5
1.064453 1.021484
-0.064453 1.021484
NORMALS:
-0.000001 -1 0.000001
-0.000001 -1 0.000001
-0.000001 -1 0.000001
-0.000001 -1 0.000001

TEX:BOTTOMEDGE
POSITION:
0 7 0
0 7.5 0
-0 7.500001 1.25
-0 7.500001 1.25
UV COORDS:
1 0.5
1 0
0.5 0
0.5 0
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:BOTTOMEDGE
POSITION:
0 7 0
0 7.5 -1.25
0 7.5 0
0 7.5 0
UV COORDS:
1 0.5
1.5 0
1 0
1 0
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:BOTTOMEDGE
POSITION:
-0 -7.5 1.25
0 -7.5 0
0 -7 0
0 -7 0
UV COORDS:
0.5 0
1 0
1 0.5
1 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:BOTTOMEDGE
POSITION:
-0 -7.5 1.25
0 -7 0
-0 7.500001 1.25
-0 7.500001 1.25
UV COORDS:
8.5 0
8 0.5
-6.5 0
-6.5 0
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:BOTTOMEDGE
POSITION:
0 -7 0
0 -7.5 -1.25
0 7 0
0 7 0
UV COORDS:
-6 0.5
-6.5 0
8 0.5
8 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:TOP
POSITION:
0.4 7.500001 1.25
0.4 7.5 0
0.4 -7.5 0
0.4 -7.5 1.25
UV COORDS:
8 0
8 0.5
-7 0.5
-7 0
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.4 7.5 0
0 7.5 0
0 7.5 -1.25
0.4 7.5 -1.25
UV COORDS:
-0.085938 0.5
1.085938 0.5
1.085938 1.021484
-0.085938 1.021484
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:BOTTOMEDGE
POSITION:
0 -7 0
0 7 0
-0 7.500001 1.25
-0 7.500001 1.25
UV COORDS:
8 0.5
-6 0.5
-6.5 0
-6.5 0
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:BOTTOMEDGE
POSITION:
0 -7.5 -1.25
0 7.5 -1.25
0 7 0
0 7 0
UV COORDS:
-6.5 0
8.5 0
8 0.5
8 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
0 -7.5 0
-0 -7.5 1.25
0.4 -7.5 1.25
0.4 -7.5 0
UV COORDS:
-0.064453 0.5
-0.064453 -0.021484
1.064453 -0.021484
1.064453 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0 7.500001 1.25
0 7.5 0
0.4 7.5 0
0.4 7.500001 1.25
UV COORDS:
1.085938 -0.021484
1.085938 0.5
-0.085938 0.5
-0.085938 -0.021484
NORMALS:
0 1 -0.000002
0 1 -0.000002
0 1 -0.000002
0 1 -0.000002
