2 1 3
SPECIAL

uu
xx
dd

1

0 0 0
2 1 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
3

TEX:SIDE
POSITION:
-1 -0.5 0.997798
-1 -0.5 1.5
1 -0.5 1.5
1 -0.5 0.997798
UV COORDS:
0.006462 0.102436
0.006462 0.008286
0.993538 0.008286
0.993538 0.102436
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1 -0.5 -1.5
0 -0.5 -1.5
1 -0.5 0.997798
1 -0.5 0.997798
UV COORDS:
0.993387 1
0 1
0.993387 0.029454
0.993387 0.029454
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0 -0.5 -1.5
-1 -0.5 0.997798
1 -0.5 0.997798
1 -0.5 0.997798
UV COORDS:
0.006348 1
0.006348 0.03125
0.994187 0.03125
0.994187 0.03125
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
1

TEX:SIDE
POSITION:
-1 0.5 0.997798
-1 0.5 1.5
-1 -0.5 1.5
-1 -0.5 0.997798
UV COORDS:
0.5 1.085938
0.5 -0.085938
1 -0.085938
1 1.085938
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
1

TEX:RAMP
POSITION:
0 0.5 -1.5
-1 0.5 0.997798
-1 -0.5 0.997798
0 -0.5 -1.5
UV COORDS:
0.224889 1.550222
0.224889 -0.550222
1.275111 -0.550222
1.275111 1.550222
NORMALS:
-0.940792 0 -0.338984
-0.940792 0 -0.338984
-0.940792 0 -0.338984
-0.940792 0 -0.338984
