2 1 15
SPECIAL

uu
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
dd

1

0 0 0
2 1 15
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
1

TEX:SIDE
POSITION:
1 -0.5 -7.5
1 -0.5 7.5
1 0.5 7.5
1 0.5 -7.5
UV COORDS:
0 0.985677
0 0.014323
0.5 0.014323
0.5 0.985677
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
1

TEX:SIDE
POSITION:
-1 -0.5 -7.5
-1 -0.5 7.5
1 -0.5 7.5
1 -0.5 -7.5
UV COORDS:
0 0.985677
0 0.014323
1 0.014323
1 0.985677
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
1

TEX:SIDE
POSITION:
-1 0.499999 -7.5
-1 0.499999 7.5
-0.999999 -0.500001 7.5
-0.999999 -0.500001 -7.5
UV COORDS:
0.5 0.985677
0.5 0.014323
1 0.014323
1 0.985677
NORMALS:
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0
