16 1 3
SPECIAL

uuuuuuuuuuuuuuuu
xxxxxxxxxxxxxxxx
dddddddddddddddd

1

0 0 0
16 1 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
4

TEX:BOTTOMLOOP
POSITION:
-7.5 0.5 -1.5
-7.5 0 -1.5
7.5 0 -1.5
7.5 0.5 -1.5
UV COORDS:
0.5 -7
1 -7
1 8
0.5 8
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-8 -0.5 -1.5
8 -0.5 -1.5
7.5 0 -1.5
-7.5 0 -1.5
UV COORDS:
-7.5 0
8.499999 0
8 0.5
-7 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-8 0.5 -1.5
-8 -0.5 -1.5
-7.5 0 -1.5
-7.5 0.5 -1.5
UV COORDS:
0.5 0
1.5 0
1 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
8 -0.5 -1.5
8 0.5 -1.5
7.5 0.5 -1.5
7.5 0 -1.5
UV COORDS:
-0.5 0
0.5 0
0.5 0.5
-0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
1

TEX:SIDE
POSITION:
-8 -0.5 -1.5
-8 -0.5 1.5
8 -0.5 1.5
8 -0.5 -1.5
UV COORDS:
0.018799 1.014323
0.018799 -0.014323
0.981201 -0.014323
0.981201 1.014323
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
0
