1 14 6
SPECIAL

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

1

0 0 0
1 14 6
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
18

TEX:SIDE
POSITION:
0.5 -3 -12
0.5 -1 -12
0.5 -1 -15
0.5 -3 -15
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -1 -12
0.5 1 -12
0.5 1 -15
0.5 -1 -15
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 1 -12
0.5 3 -12
0.5 3 -15
0.5 1 -15
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 5 -12
0.5 7 -12
0.5 7 -15
0.5 5 -15
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -6 -9
0.5 -4 -9
0.5 -4 -12
0.5 -6 -12
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -7 -6
0.5 -5 -6
0.5 -5 -9
0.5 -7 -9
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -5 -6
0.5 -3 -6
0.5 -3 -9
0.5 -5 -9
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -3 -6
0.5 -1 -6
0.5 -1 -9
0.5 -3 -9
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -1 -6
0.5 1 -6
0.5 1 -9
0.5 -1 -9
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 5 -6
0.5 7 -6
0.5 7 -9
0.5 5 -9
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -6 -3
0.5 -4 -3
0.5 -4 -6
0.5 -6 -6
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 0 -3
0.5 2 -3
0.5 2 -6
0.5 0 -6
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -3 0
0.5 -1 0
0.5 -1 -3
0.5 -3 -3
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -1 0
0.5 1 0
0.5 1 -3
0.5 -1 -3
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 3 0
0.5 5 0
0.5 5 -3
0.5 3 -3
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 5 0
0.5 7 0
0.5 7 -3
0.5 5 -3
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -4 3
0.5 -2 3
0.5 -2 0
0.5 -4 0
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 0 3
0.5 2 3
0.5 2 0
0.5 0 0
UV COORDS:
0 -0
1 -0
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
0
