1 14 6
SPECIAL

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

u
x
x
x
x
d

1

0 0 0
1 14 6
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
7

TEX:SIDE
POSITION:
0.5 -5 3
0.5 -5 -3
0.5 -7 -3
0.5 -7 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -3 3
0.5 -3 -3
0.5 -5 -3
0.5 -5 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 -1 3
0.5 -1 -3
0.5 -3 -3
0.5 -3 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 1 3
0.5 1 -3
0.5 -1 -3
0.5 -1 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 3 3
0.5 3 -3
0.5 1 -3
0.5 1 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 5 3
0.5 5 -3
0.5 3 -3
0.5 3 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.5 7 3
0.5 7 -3
0.5 5 -3
0.5 5 3
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
0
